REACT_APP_API_URL = http://localhost:5000/api/developers
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

MONGO_URI = mongodb+srv://Aakash_Rajput11:Aakashrajput6767@developerdirectory.gmwydld.mongodb.net/developerDirectory?retryWrites=true&w=majority